#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 07:20:49 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=96-synchronize-db-salesforce.xml
