#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Jan 26 10:53:43 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=60-ssl-certificate-authentication-app.xml
