Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Google Contacts
Bundle-SymbolicName: org.mule.tooling.ui.contribution.google-contacts.3.5.0;singleton:=true
Bundle-Version: 1.2.4.201403071703
Bundle-Activator: org.mule.tooling.ui.contribution.GoogleContactsActivator
Bundle-Vendor: mariano.gonzalez@mulesoft.com
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
