#Temporary index for unavailable sources and javadocs
#Thu Mar 22 13:43:54 IST 2018
com.mycompany\:domainproject\:1.0.0-SNAPSHOT\:sources=true
com.mycompany\:domainproject\:1.0.0-SNAPSHOT\:javadoc=true
org.mycompany\:some-artifact\:1.0.0\:sources=true
org.mycompany\:some-artifact\:1.0.0\:javadoc=true
mysql\:mysql-connector-java\:5.1.6\:sources=true
mysql\:mysql-connector-java\:5.1.6\:javadoc=true
