#File Poller
file.input=src/main/resources/input
file.archive=src/main/resources/archive
file.sftp=src/main/resources/sftp

#PGP Encrypter
pgp.aliasid=3554863418803397800
pgp.passphrase=test1234
pgp.principal=mule user (mule) <muleuser@mulesoft.com>

#sftp server
sftp.host=localhost
sftp.port=22
sftp.user=
sftp.path=
sftp.password=