# mulesoft_example

./: studio_id.xml
anypoint-examples-3.8/: pom.xml
anypoint-examples-3.8/adding-a-new-customer-to-workday-revenue-management/: mule-project.xml  pom.xml
anypoint-examples-3.8/adding-a-new-customer-to-workday-revenue-management/catalog/: 3208f62d-a329-491f-8d68-1d995c459ada__md_message_processor__.json  3a9fa220-7a42-4897-91be-54cb34098ac2__md_message_processor__.json  53a832ae-2114-4e7e-a550-71e334bca817__md_message_processor__.json  71c3999e-d7f5-41e3-90c3-30582cc7f95e__md_message_processor__.json  7cf3504e-1ed0-49a0-8d39-1f5dd4de9677__md_message_processor__.json  9979b2a0-cc76-49c5-8eb6-7c47a466178e__md_message_processor__.json  Workday__Basic__md__io__.xml  (+1 more)
anypoint-examples-3.8/addition-using-javascript-transformer/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/authenticating-salesforce-using-oauth2/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/cache-scope-with-fibonacci/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/content-based-routing/: mule-project.xml  pom.xml
anypoint-examples-3.8/dataweave-with-flowreflookup/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/document-integration-using-the-cmis-connector/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/exposing-a-restful-resource-using-the-HTTP-connector/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/extracting-data-from-LDAP-directory/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/filtering-a-message/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/foreach-processing-and-choice-routing/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/get-customer-list-from-netsuite/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/hello-world/: mule-project.xml  pom.xml
anypoint-examples-3.8/http-multipart-request/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/http-oauth-provider/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/http-request-response-with-logger/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/implementing-a-choice-exception-strategy/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/import-contacts-into-ms-dynamics/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/import-contacts-into-salesforce/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/import-leads-into-salesforce/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/importing-a-CSV-file-into-Mongo-DB/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/importing-a-csv-file-into-ms-sharepoint/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/importing-an-email-attachment-using-the-IMAP-connector/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/importing-an-email-attachment-using-the-POP3-connector/: mule-project.xml  pom.xml
anypoint-examples-3.8/jms-message-rollback-and-redelivery/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/legacy-modernization/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/login-form-using-the-http-connector/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/mule-component-bindings/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/mule-expression-language-basics/: mule-project.xml  pom.xml
anypoint-examples-3.8/munit-short-tutorial/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/netsuite-data-retrieval/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/oauth2-authorization-code-using-the-HTTP-connector/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/oauth2-client-credentials-using-the-HTTP-connector/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/processing-orders-with-dataweave-and-APIkit/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/proxying-a-rest-api/: mule-project.xml  pom.xml
anypoint-examples-3.8/proxying-a-soap-api/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/querying-a-db-and-attaching-results-to-an-email/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/querying-a-mysql-database/: README.md  mule-project.xml
anypoint-examples-3.8/rest-api-with-apikit/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/salesforce-data-retrieval/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/salesforce-data-synchronization-using-watermarking-and-batch-processing/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/salesforce-to-MySQL-DB-using-Batch-Processing/: mule-project.xml  pom.xml
anypoint-examples-3.8/sap-data-retrieval/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/scatter-gather-flow-control/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/sending-a-csv-file-through-email-using-smtp/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/sending-json-data-to-a-amqp-queue/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/sending-json-data-to-a-jms-queue/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/service-orchestration-and-choice-routing/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/soap-webservice-security/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/testing-apikit-with-munit/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/track-a-custom-business-event/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/upload-to-ftp-after-converting-json-to-xml/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/using-transactional-scope-in-jms-to-database/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/web-service-consumer/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/websphere-mq/: README.md  mule-project.xml  pom.xml
anypoint-examples-3.8/xml-only-soap-webservice/: README.md  mule-project.xml  pom.xml
querying-a-mysql-database_1.4.1-SNAPSHOT/: .classpath  .project  mule-project.xml  pom.xml
(+1623 files in other folders)
