#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 04 15:03:11 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=75-rollback-exception-strategy.xml
