#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sat Jan 20 13:38:24 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=64-oauth2-access-token-validate-token.xml
