#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Mar 23 10:39:27 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=api.xml,deleteproductsImpl.xml,get_access_tokenImpl.xml,getproductbyidImpl.xml,getproductsImpl.xml,postproductsImpl.xml,updateproductsImpl.xml,validate_tokenImpl.xml
