<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>mule-component-bindings</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>
	
	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId> 
			<artifactId>mule-module-twitter</artifactId> 
			<version>3.2.0</version> 
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.mule.modules</groupId>
        	<artifactId>mule-module-devkit-support</artifactId> 
       		<version>${mule.version}</version>
       		<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.twitter4j</groupId>
			<artifactId>twitter4j-core</artifactId>
			<version>3.0.3</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-jersey</artifactId>
			<version>${mule.version}</version>
    		<scope>provided</scope>
		</dependency>			
	<dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>	
</project>
