#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Nov 22 09:36:56 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=db_mysql_crud.xml,exception.xml,expression.xml
domain=default
