#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Feb 25 19:54:42 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=57-cobine-payload-rest-services.xml
