#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 03 06:41:50 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=87-splitter-collection-aggregator.xml
