#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Dec 04 17:06:08 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=72-synchronise-data-between-mysql-google-contacts.xml
