#%RAML 0.8
baseUri: https://mocksvc.mulesoft.com/mocks/427cbd33-c919-4d8c-a944-2ca52216bea9
title: mysql_crud_API
version: V1

/user:
  get:
    responses: 
      200:
        body: 
          application/json:
            example: !include example/user_json_example.json
              
  post:
    body: 
      application/json:
        example: !include example/user_json_example.json
    responses: 
      200:
        body: 
          application/json:
            example: !include example/responseMessage.json
  put:
    body: 
      application/json:
        example: !include example/user_json_example.json
    responses: 
      200:
        body: 
          application/json:
            example: !include example/responseMessage.json
  delete:
    body: 
      application/json:
        example: !include example/user_json_example.json
    responses: 
      200:
        body: 
          application/json:
            example: !include example/responseMessage.json
  