#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Nov 20 20:19:36 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=async_example.xml,db_mysql_crud.xml
