#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 03 22:49:41 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=82-handling-configuration-properties.xml
