<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>org.mule.examples</groupId>
<artifactId>sending-json-data-to-a-amqp-queue</artifactId>
<packaging>mule</packaging>

    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>examples-catalog</artifactId>
        <version>1.4.2-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
			<groupId>com.rabbitmq</groupId>
			<artifactId>amqp-client</artifactId>
			<version>3.6.1</version>
		</dependency>
		<dependency>
            <groupId>org.mule.transports</groupId>
            <artifactId>mule-transport-amqp</artifactId>
            <version>3.7.0</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.apache.qpid</groupId>
			<artifactId>qpid-broker</artifactId>
			<version>0.24</version>
			<scope>test</scope>
		</dependency>
	    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-http</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
