1520789362228	Delete resource 'anypointmq'
1521268879005	Rename Java project '56-merge-payload-using-dataweave'
1521268909315	Rename Java project '89-idempotent'
1521268920687	Rename Java project '97-cache_management_app'
1521268970424	Rename Java project '90-invoke-java'
1521268981204	Rename Java project '99-xml_encrp_decryp_app'
1521268992656	Rename Java project '98-message_chunk_splitter'
1521269005685	Rename Java project '96-synchronize-db-salesforce'
1521269019093	Rename Java project '95-synchronise-db-salesforce'
1521269031017	Rename Java project '94-exception-handling'
1521269038663	Rename Java project '93-rollback-exception'
1521269049269	Rename Java project '92-content-based-routing'
1521269059637	Rename Java project '85-rest-webservice-consumer'
1521269073582	Rename Java project '58-smtp-flow'
1521269118086	Rename Java project '59-cache-management'
1521269270524	Rename Java project '100-jce_encryption_decryption'
1521269285158	Rename Java project '62-emp-json-flat-file'
1521269295719	Rename Java project '91-dataweave-app'
1521269305498	Rename Java project '88-object-store'
1521269317572	Rename Java project '87-splitter-collection-aggregator'
1521269349245	Rename Java project '70-connecting-google-contacts-api'
1521269358834	Rename Java project '76-validation-component'
1521269374566	Rename Java project '75-rollback-exception-strategy'
1521269419534	Rename Java project '86-scatter-gather'
1521269432558	Rename Java project '84-soap-webservice-consumer'
1521269444934	Rename Java project '80-groovy-component'
1521269454561	Rename Java project '71-xml-insert-db'
1521269479597	Rename Java project '64-oauth2-access-token-validate-token'
1521269490088	Rename Java project '65-csv-json-transformation'
1521269501868	Rename Java project '66-product-service'
1521269512878	Rename Java project '68-xml-csv-transformation'
1521269525926	Rename Java project '79-flow-subflow-app'
1521269536984	Rename Java project '67-java_transformer'
1521269546786	Rename Java project '68-proxying-a-soap-api'
1521269557600	Rename Java project '74-jms-connector-active-mq'
1521269567202	Rename Java project '63-parse-flat-file-to-copy-book'
1521269577571	Rename Java project '72-synchronise-data-between-mysql-google-contacts'
1521269591470	Rename Java project '78-salesforce_crud'
1521269601895	Rename Java project '77-call-stored-procedure'
1521269611989	Rename Java project '81-composite-source-app'
1521269619964	Rename Java project '83-exposing-consuming-webservice-cxf-component'
1521269629620	Rename Java project '82-handling-configuration-properties'
1521269643230	Rename Java project '61-flat_file_transformation'
1521269652991	Rename Java project '73-batch-processing'
1521269666714	Rename Java project '60-ssl-certificate-authentication-app'
1521269682614	Rename Java project '57-cobine-payload-rest-services'
1521269837176	Delete resource 'test'
1521269859431	Delete resource '01-all-components'
