ISA|00|          |00|          |12|4043665118     |14|048318092P     |160808|1652|U|00200|000000407|0|P|>~
GS|PO|4043665118|048318092|20160808|165200|82|X|004010~
ST|850|112249599~
BEG|00|SA|5303712A12NC00||20160808~
REF|VR|311~
N9|ZZ|A12NC00|DUP~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|36|BK|||BP|105-5|VP|105 05|BL|DUP~
PO1|2|3|DR|||BP|105-55|VP|105 53|BL|DUP~
CTT|2|39~
SE|14|112249599~
ST|850|112249600~
BEG|00|SA|5303714A12RR00||20160808~
REF|VR|311~
N9|ZZ|A12RR00|DUP~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|6|EA|||BP|A7480S|VP|A-7480S CN|BL|DUP~
PO1|2|2|EA|||BP|D101-1|VP|D-101 01|BL|DUP~
PO1|3|1|EA|||BP|D108-1|VP|D-108 01|BL|DUP~
PO1|4|50|EA|||BP|ER1414|VP|ER-1414|BL|DUP~
PO1|5|6|EA|||BP|G2-7779S-QT|VP|G2-7779S -4|BL|DUP~
PO1|6|12|EA|||BP|G2-7779S-1|VP|G2-7779S 01|BL|DUP~
PO1|7|1|EA|||BP|HCC6235-PT|VP|HCC-6230 -8|BL|DUP~
PO1|8|4|EA|||BP|HC7776S-1|VP|HC-7776S 01|BL|DUP~
PO1|9|1|EA|||BP|HH6300-1|VP|HH-6300 01|BL|DUP~
PO1|10|4|EA|||BP|PT101-1|VP|PT101 01|BL|DUP~
PO1|11|1|EA|||BP|PT107-1|VP|PT107 01|BL|DUP~
PO1|12|1|EA|||BP|PT112-1|VP|PT112 01|BL|DUP~
PO1|13|1|EA|||BP|PT127-1|VP|PT127 01|BL|DUP~
PO1|14|1|EA|||BP|PT165-1|VP|PT165 01|BL|DUP~
PO1|15|1|EA|||BP|PT195-1|VP|PT195 01|BL|DUP~
PO1|16|4|EA|||BP|PT198-1|VP|PT198 01|BL|DUP~
PO1|17|2|EA|||BP|SBL07-QT|VP|SBL07|BL|DUP~
PO1|18|1|EA|||BP|SBL18-1|VP|SBL18|BL|DUP~
PO1|19|1|EA|||BP|SBL61-QT|VP|SBL61|BL|DUP~
PO1|20|8|EA|||BP|SBL6627S-1|VP|SBL6627S|BL|DUP~
PO1|21|4|EA|||BP|SBL6629S-1|VP|SBL6629S|BL|DUP~
PO1|22|12|EA|||BP|SBL6699S-1|VP|SBL6699S 01|BL|DUP~
PO1|23|1|EA|||BP|SBL877S-1|VP|SBL877S|BL|DUP~
PO1|24|3|EA|||BP|SBL95-QT|VP|SBL95|BL|DUP~
PO1|25|6|EA|||BP|V192S-QT|VP|V-192S -4|BL|DUP~
PO1|26|2|EA|||BP|WB01-1L|VP|WB01 01L|BL|DUP~
PO1|27|1|EA|||BP|WB1035-1L|VP|WB1035 01L|BL|DUP~
PO1|28|1|EA|||BP|WB1050-1L|VP|WB1050 1L|BL|DUP~
PO1|29|1|EA|||BP|WB1097-.5L|VP|WB1097 -5L|BL|DUP~
PO1|30|3|EA|||BP|WB2030-3.5L|VP|WB2030 3-5LA|BL|DUP~
PO1|31|2|EA|||BP|WB2075-.5L|VP|WB2075 -5L|BL|DUP~
PO1|32|6|EA|||BP|1002S-PT|VP|1002S -8|BL|DUP~
PO1|33|6|EA|||BP|1004S-PT|VP|1004S -8|BL|DUP~
PO1|34|6|EA|||BP|1014S-PT|VP|1014S -8|BL|DUP~
PO1|35|6|EA|||BP|1021S-PT|VP|1021S -8|BL|DUP~
PO1|36|32|EA|||BP|105-1|VP|105 01|BL|DUP~
PO1|37|6|EA|||BP|12305S-QT|VP|12305S -4|BL|DUP~
PO1|38|12|EA|||BP|14305S-QT|VP|14305S -4|BL|DUP~
PO1|39|44|EA|||BP|150K-1|VP|150K 01|BL|DUP~
PO1|40|12|EA|||BP|15305S-QT|VP|15305S -4|BL|DUP~
PO1|41|12|EA|||BP|15309S-QT|VP|15309S -4|BL|DUP~
PO1|42|16|EA|||BP|175K-1|VP|175K 01|BL|DUP~
PO1|43|4|EA|||BP|19301S-1|VP|19301S 01|BL|DUP~
PO1|44|2|EA|||BP|19379S-PT|VP|19379S -8|BL|DUP~
PO1|45|6|EA|||BP|194S-QT|VP|194S -4|BL|DUP~
PO1|46|4|EA|||BP|222S-1|VP|222S 01|BL|DUP~
PO1|47|3|EA|||BP|2363S-QT|VP|2363S -4|BL|DUP~
PO1|48|12|EA|||BP|305S-QT|VP|305S -4|BL|DUP~
PO1|49|2|EA|||BP|3500P-1|VP|3500P 01|BL|DUP~
PO1|50|4|EA|||BP|42410S-1|VP|42410S 01|BL|DUP~
PO1|51|12|EA|||BP|4530S-QT|VP|4530S -4|BL|DUP~
PO1|52|6|EA|||BP|4531S-QT|VP|4531S -4|BL|DUP~
PO1|53|4|EA|||BP|480S-1|VP|480S 01|BL|DUP~
PO1|54|4|EA|||BP|7160S-1|VP|7160S 01|BL|DUP~
PO1|55|12|EA|||BP|7175S-QT|VP|7175S -4|BL|DUP~
PO1|56|16|EA|||BP|7175S-1|VP|7175S 01|BL|DUP~
PO1|57|2|EA|||BP|7405S-QT|VP|7405S -4|BL|DUP~
PO1|58|1|EA|||BP|74500S-1|VP|74500S 01|BL|DUP~
PO1|59|2|EA|||BP|7475S-QT|VP|7475S -4|BL|DUP~
PO1|60|4|EA|||BP|7710S-1|VP|7710S 01|BL|DUP~
PO1|61|12|EA|||BP|7775S-QT|VP|7775S -4|BL|DUP~
PO1|62|18|EA|||BP|7785S-QT|VP|7785S -4|BL|DUP~
PO1|63|4|EA|||BP|7900S-1|VP|7900S 01|BL|DUP~
PO1|64|12|EA|||BP|7975S-QT|VP|7975S -4|BL|DUP~
PO1|65|6|EA|||BP|7985S-QT|VP|7985S -4|BL|DUP~
PO1|66|4|EA|||BP|801J-1|VP|801J 01|BL|DUP~
PO1|67|18|EA|||BP|805J-QT|VP|805J -4|BL|DUP~
PO1|68|2|EA|||BP|817U-1|VP|817U 01|BL|DUP~
PO1|69|3|EA|||BP|818J-PT|VP|818J -8A|BL|DUP~
PO1|70|6|EA|||BP|819J-QT|VP|819J -4|BL|DUP~
PO1|71|4|EA|||BP|8200E-1|VP|8200E 01|BL|DUP~
PO1|72|6|EA|||BP|821J-QT|VP|821J -4|BL|DUP~
PO1|73|4|EA|||BP|8285S-1|VP|8285S 01|BL|DUP~
PO1|74|1|EA|||BP|829J-PT|VP|829J -8A|BL|DUP~
PO1|75|12|EA|||BP|850J-QT|VP|850J -4|BL|DUP~
PO1|76|6|EA|||BP|853J-QT|VP|853J -4|BL|DUP~
PO1|77|6|EA|||BP|862J-QT|VP|862J -4|BL|DUP~
PO1|78|6|EA|||BP|864J-QT|VP|864J -4|BL|DUP~
PO1|79|4|EA|||BP|8685S-1|VP|8685S 01|BL|DUP~
PO1|80|2|EA|||BP|884J-QT|VP|884J -4|BL|DUP~
PO1|81|4|EA|||BP|8840S-1|VP|8840S 01|BL|DUP~
PO1|82|6|EA|||BP|885J-QT|VP|885J -4|BL|DUP~
PO1|83|2|EA|||BP|8900E-1|VP|8900E 01|BL|DUP~
PO1|84|2|EA|||BP|893J-PT|VP|893J -8|BL|DUP~
PO1|85|6|EA|||BP|895J-QT|VP|895J -4|BL|DUP~
PO1|86|6|EA|||BP|9T00A-QT|VP|9T00-A -4|BL|DUP~
PO1|87|1|EA|||BP|913J-PT|VP|913J -8A|BL|DUP~
PO1|88|2|EA|||BP|915J-PT|VP|915J -8A|BL|DUP~
PO1|89|6|EA|||BP|99K-QT|VP|99K -4|BL|DUP~
PO1|90|4|EA|||BP|99K-1|VP|99K 01|BL|DUP~
CTT|90|577~
SE|102|112249600~
ST|850|112249601~
BEG|00|SA|5303716A12NC00||20160808~
REF|VR|959~
N9|ZZ|A12NC00|NAS~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|3|BK|||BP|441-20-5|VP|441-20 05|BL|NAS~
PO1|2|7|BK|||BP|441-21-5|VP|441-21 05|BL|NAS~
CTT|2|10~
SE|14|112249601~
ST|850|112249602~
BEG|00|SA|5303717A12RR00||20160808~
REF|VR|959~
N9|ZZ|A12RR00|NAS~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|8|EA|||BP|258-00-1|VP|258-00 01|BL|NAS~
PO1|2|12|EA|||BP|258-08-QT|VP|258-08 -4|BL|NAS~
PO1|3|350|EA|||BP|3NA111|VP|3-NA111|BL|NAS~
PO1|4|50|EA|||BP|3NA186|VP|3-NA186|BL|NAS~
PO1|5|5|EA|||BP|3NA371|VP|3-NA371|BL|NAS~
PO1|6|8|EA|||BP|400-01-1|VP|400-01 01|BL|NAS~
PO1|7|4|EA|||BP|421-08-1|VP|421-08 01A|BL|NAS~
PO1|8|8|EA|||BP|421-17-1|VP|421-17 01|BL|NAS~
PO1|9|24|EA|||BP|421-19-QT|VP|421-19 -4|BL|NAS~
PO1|10|24|EA|||BP|421-19-1|VP|421-19 01|BL|NAS~
PO1|11|24|EA|||BP|421-23-QT|VP|421-23 -4|BL|NAS~
PO1|12|4|EA|||BP|421-23-1|VP|421-23 01A|BL|NAS~
PO1|13|20|EA|||BP|422-05-1|VP|422-05 01|BL|NAS~
PO1|14|30|EA|||BP|422-23-QT|VP|422-23 -4|BL|NAS~
PO1|15|4|EA|||BP|422-23-1|VP|422-23 01|BL|NAS~
PO1|16|4|EA|||BP|422-50-1|VP|422-50 01|BL|NAS~
PO1|17|6|EA|||BP|422-51-QT|VP|422-51 -4|BL|NAS~
PO1|18|4|EA|||BP|422-51-1|VP|422-51 01|BL|NAS~
PO1|19|40|EA|||BP|430-01-1|VP|430-01 01|BL|NAS~
PO1|20|8|EA|||BP|430-02-1|VP|430-02 01|BL|NAS~
PO1|21|20|EA|||BP|430-03-1|VP|430-03 01|BL|NAS~
PO1|22|6|EA|||BP|430-07-QT|VP|430-07 -4|BL|NAS~
PO1|23|12|EA|||BP|430-11-QT|VP|430-11 -4|BL|NAS~
PO1|24|6|EA|||BP|430-13-QT|VP|430-13 -4|BL|NAS~
PO1|25|12|EA|||BP|430-14-QT|VP|430-14 -4|BL|NAS~
PO1|26|12|EA|||BP|430-15-QT|VP|430-15 -4|BL|NAS~
PO1|27|6|EA|||BP|430-17-QT|VP|430-17 -4|BL|NAS~
PO1|28|12|EA|||BP|430-19-QT|VP|430-19 -4|BL|NAS~
PO1|29|6|EA|||BP|430-20-QT|VP|430-20 -4|BL|NAS~
PO1|30|6|EA|||BP|430-21-QT|VP|430-21 -4|BL|NAS~
PO1|31|6|EA|||BP|430-22-QT|VP|430-22 -4|BL|NAS~
PO1|32|6|EA|||BP|430-23-QT|VP|430-23 -4|BL|NAS~
PO1|33|6|EA|||BP|430-24-QT|VP|430-24 -4|BL|NAS~
PO1|34|6|EA|||BP|430-25-QT|VP|430-25 -4|BL|NAS~
PO1|35|4|EA|||BP|430-25-1|VP|430-25 01|BL|NAS~
PO1|36|6|EA|||BP|430-28-QT|VP|430-28 -4|BL|NAS~
PO1|37|6|EA|||BP|430-29-QT|VP|430-29 -4|BL|NAS~
PO1|38|4|EA|||BP|430-30-1|VP|430-30 01|BL|NAS~
PO1|39|4|EA|||BP|430-31-1|VP|430-31 01|BL|NAS~
PO1|40|4|EA|||BP|430-32-1|VP|430-32 01|BL|NAS~
PO1|41|8|EA|||BP|430-33-1|VP|430-33 01|BL|NAS~
PO1|42|8|EA|||BP|430-34-1|VP|430-34 01|BL|NAS~
PO1|43|4|EA|||BP|430-35-1|VP|430-35 01|BL|NAS~
PO1|44|6|EA|||BP|430-36-QT|VP|430-36 -4|BL|NAS~
PO1|45|12|EA|||BP|430-38-QT|VP|430-38 -4|BL|NAS~
PO1|46|4|EA|||BP|430-40-1|VP|430-40 01|BL|NAS~
PO1|47|6|EA|||BP|430-43-QT|VP|430-43 -4|BL|NAS~
PO1|48|6|EA|||BP|430-48-QT|VP|430-48 -4|BL|NAS~
PO1|49|12|EA|||BP|430-55-QT|VP|430-55 -4|BL|NAS~
PO1|50|3|EA|||BP|430-57-PT|VP|430-57 -8|BL|NAS~
PO1|51|1|EA|||BP|430-59-PT|VP|430-59 -8|BL|NAS~
PO1|52|32|EA|||BP|435-91-1|VP|435-91 01|BL|NAS~
PO1|53|156|EA|||BP|435-93-1|VP|435-93 01|BL|NAS~
PO1|54|36|EA|||BP|435-94-1|VP|435-94 01|BL|NAS~
PO1|55|12|EA|||BP|435-96-1|VP|435-96 01|BL|NAS~
PO1|56|8|EA|||BP|441-05-1|VP|441-05 01|BL|NAS~
PO1|57|12|EA|||BP|441-20-1|VP|441-20 01|BL|NAS~
PO1|58|120|EA|||BP|441-21-QT|VP|441-21 -4|BL|NAS~
PO1|59|156|EA|||BP|441-21-1|VP|441-21 01|BL|NAS~
PO1|60|8|EA|||BP|441-22-1|VP|441-22 01|BL|NAS~
PO1|61|6|EA|||BP|441-43-QT|VP|441-43 -4|BL|NAS~
PO1|62|12|EA|||BP|465-00-QT|VP|465-00 -4|BL|NAS~
PO1|63|8|EA|||BP|465-00-1|VP|465-00 01|BL|NAS~
PO1|64|9|EA|||BP|475-00-5L|VP|475-00 5L|BL|NAS~
PO1|65|6|EA|||BP|483-08-PT|VP|483-08 -8A|BL|NAS~
PO1|66|24|EA|||BP|483-11-PT|VP|483-11 -8A|BL|NAS~
PO1|67|24|EA|||BP|483-11-1/2PT|VP|483-11 -6|BL|NAS~
PO1|68|24|EA|||BP|483-15-PT|VP|483-15 -8A|BL|NAS~
PO1|69|24|EA|||BP|483-15-1/2PT|VP|483-15 -6|BL|NAS~
PO1|70|12|EA|||BP|483-30-1/2PT|VP|483-30 -6|BL|NAS~
PO1|71|12|EA|||BP|483-52-QT|VP|483-52 -4|BL|NAS~
PO1|72|66|EA|||BP|483-78-QT|VP|483-78 -4|BL|NAS~
PO1|73|48|EA|||BP|483-78-1/2PT|VP|483-78 -6|BL|NAS~
PO1|74|36|EA|||BP|483-79-QT|VP|483-79 -4|BL|NAS~
PO1|75|36|EA|||BP|483-79-1/2PT|VP|483-79 -6|BL|NAS~
PO1|76|6|EA|||BP|483-84-QT|VP|483-84 -4|BL|NAS~
PO1|77|12|EA|||BP|483-84-1/2PT|VP|483-84 -6|BL|NAS~
PO1|78|12|EA|||BP|483-85-QT|VP|483-85 -4|BL|NAS~
PO1|79|30|EA|||BP|483-87-QT|VP|483-87 -4|BL|NAS~
PO1|80|24|EA|||BP|483-87-1/2PT|VP|483-87 -6|BL|NAS~
PO1|81|6|EA|||BP|483-88-QT|VP|483-88 -4|BL|NAS~
PO1|82|4|EA|||BP|491-16-1|VP|491-16 01|BL|NAS~
PO1|83|4|EA|||BP|491-17-1|VP|491-17 01|BL|NAS~
PO1|84|24|EA|||BP|491-40|VP|491-40 CN|BL|NAS~
PO1|85|30|EA|||BP|496-00-QT|VP|496-00 -4|BL|NAS~
PO1|86|28|EA|||BP|496-00-1|VP|496-00 01|BL|NAS~
PO1|87|60|EA|||BP|498-00-QT|VP|498-00 -4|BL|NAS~
CTT|87|1984~
SE|99|112249602~
ST|850|112249603~
BEG|00|SA|5303718A12RR00||20160808~
REF|VR|1927~
N9|ZZ|A12RR00|NAS~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|12|EA|||BP|414-1000-1|VP|414-1000 01|BL|NAS~
CTT|1|12~
SE|13|112249603~
ST|850|112249604~
BEG|00|SA|5303719A12NC00||20160808~
REF|VR|312~
N9|ZZ|A12NC00|DUP~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|10|CS|||BP|E4881|VP|E-4881 EA|BL|DUP~
CTT|1|10~
SE|13|112249604~
ST|850|112249605~
BEG|00|SA|5303720A12RR00||20160808~
REF|VR|312~
N9|ZZ|A12RR00|DUP~
N1|ST|OZARK AUTOMOTIVE - ATL|92|00012~
N3|4000 S CORPORATE PKWY~
N4|FOREST PARK|GA|30297~
N1|BT|OZARK PURCHASING LLC~
N3|PO BOX 1897~
N4|SPRINGFIELD|MO|65801~
PO1|1|50|EA|||BP|ER1307|VP|ER-1307|BL|DUP~
PO1|2|12|BX|||BP|E4140|VP|E-4140 EA|BL|DUP~
PO1|3|2|RL|||BP|E4584|VP|E-4584 EA|BL|DUP~
PO1|4|4|CS|||BP|E4880|VP|E-4880 EA|BL|DUP~
PO1|5|1|CS|||BP|E4884|VP|E-4884 EA|BL|DUP~
PO1|6|6|EA|||BP|E4893|VP|E-4893 EA|BL|DUP~
PO1|7|2|CS|||BP|M3890|VP|M-3890 EA|BL|DUP~
PO1|8|1|EA|||BP|M4705|VP|M-4705|BL|DUP~
PO1|9|1|BX|||BP|M5902|VP|M-5902 EA|BL|DUP~
PO1|10|1|RL|||BP|M6084|VP|M-6084|BL|DUP~
PO1|11|6|BX|||BP|PS3975S-WP|VP|PS-3975S WP|BL|DUP~
CTT|11|86~
SE|23|112249605~
GE|7|82~
IEA|1|000000407~
