<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>sap-data-retrieval</artifactId>
    <packaging>mule</packaging>
	
	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>

	<properties>
		<sap.jco.version>3.0.15</sap.jco.version>
		<sap.idoc.version>3.0.15</sap.idoc.version>
		<sap.version>2.2.7</sap.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>com.mulesoft.muleesb.transports</groupId>
							<artifactId>mule-transport-sap</artifactId>
						</inclusion>
						<inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-support</artifactId>
						</inclusion>
						<inclusion>
                            <groupId>org.mule.modules</groupId>
                            <artifactId>mule-module-extensions-spring-support</artifactId>
                        </inclusion>						
                    </inclusions>
				</configuration>
			</plugin>

			<plugin>
                <groupId>com.mulesoft.munit.tools</groupId>
                <artifactId>munit-maven-plugin</artifactId>
                <version>${munit.version}</version>
				<configuration>
					<systemPropertyVariables>   
						<java.library.path>${project.basedir}/libraries/SAP.${sap.jco.version}</java.library.path>
					</systemPropertyVariables>
					<dynamicPorts>
						<dynamicPort>http.port</dynamicPort>
					</dynamicPorts>
				</configuration>                
                <executions>
                    <execution>
                        <id>test</id>
                        <phase>integration-test</phase>
                        <goals>
                            <goal>test</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
		<testResources>
            <testResource>
                <directory>src/test/munit</directory>
            </testResource>
        	<testResource>
                <directory>src/test/resources</directory>
            </testResource>
        	<testResource>
                <directory>${project.basedir}/libraries/SAP.${sap.idoc.version}</directory>
            </testResource>
        	<testResource>
                <directory>${project.basedir}/libraries/SAP.${sap.jco.version}</directory>
            </testResource>            
        </testResources>
    </build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-apikit</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-sap</artifactId>
			<version>${sap.version}</version>
		</dependency>
		<dependency>
			<groupId>com.sap.conn.jco</groupId>
			<artifactId>sapjco</artifactId>
			<version>${sap.jco.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libraries/SAP.${sap.jco.version}/sapjco3.jar</systemPath>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>com.sap.conn.idoc</groupId>
			<artifactId>sapidoc</artifactId>
			<version>${sap.idoc.version}</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/libraries/SAP.${sap.idoc.version}/sapidoc3.jar</systemPath>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.munit</groupId>
            <artifactId>mule-munit-support</artifactId>
            <version>${mule.munit.support.version}</version>
            <scope>test</scope>
        </dependency>
	    <dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-support</artifactId>
            <version>${mule.version}</version>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-extensions-spring-support</artifactId>
            <version>${mule.version}</version>
        </dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
        	<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>
    </dependencies>

	<repositories>
        <repository>
            <id>mule-ee-releases</id>
            <name>Mule Release Repository</name>
            <url>https://repository-master.mulesoft.org/nexus/content/repositories/releases-ee/</url>
            <layout>default</layout>
        </repository>
    </repositories>
</project>
