Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Encryption
Bundle-SymbolicName: org.mule.tooling.ui.contribution.encryption.3.5.4;singleton:=true
Bundle-Version: 1.3.3.201604191726
Bundle-Activator: org.mule.tooling.ui.contribution.EncryptionActivator
Bundle-Vendor: MuleSoft, Inc.
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.mule.tooling.core;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Eclipse-BundleShape: dir
