#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 06:36:39 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=95-synchronise-db-salesforce.xml
