#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Wed Dec 06 08:17:04 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=70-connecting-google-contacts-api.xml
