#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Mon Feb 26 08:33:15 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=56-merge-payload-using-dataweave.xml
