#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 08 09:11:26 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=91-dataweave-app.xml,secondFLow.xml
domain=default
