#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Jan 21 11:37:23 IST 2018
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=63-parse-flat-file-to-copy-book.xml
