#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri Dec 01 16:57:22 IST 2017
redeployment.enabled=true
encoding=UTF-8
config.resources=94-exception-handling.xml,global_exception_strategy.xml
domain=default
