org.apache.ws.security.saml.issuerClass=org.apache.ws.security.saml.SAMLIssuerImpl
org.apache.ws.security.saml.issuer=www.example.com
org.apache.ws.security.saml.issuer.cryptoProp.file=wssecurity.properties
org.apache.ws.security.saml.issuer.key.name=joe
org.apache.ws.security.saml.issuer.key.password=secret