<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>importing-an-email-attachment-using-the-IMAP-connector</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.transports</groupId> 
			<artifactId>mule-transport-email</artifactId> 
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>					  
		<dependency> 
			<groupId>com.mulesoft.muleesb.modules</groupId> 
			<artifactId>mule-module-boot-ee</artifactId> 
			<version>${mule.version}</version> 
			<scope>provided</scope>
		</dependency> 
		<dependency>
			<groupId>org.mule.modules</groupId> 
			<artifactId>mule-module-json</artifactId> 
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>	
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-spring-config</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>com.mulesoft.weave</groupId>
            <artifactId>mule-plugin-weave</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>
