#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Fri May 29 11:56:57 CEST 2015
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=import-leads-into-salesforce.xml
