#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Thu Nov 30 11:20:23 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=100-jce_encryption_decryption.xml
