#** GENERATED CONTENT ** Mule Application Deployment Descriptor
#Sun Dec 03 22:28:45 IST 2017
redeployment.enabled=true
encoding=UTF-8
domain=default
config.resources=83-exposing-consuming-webservice-cxf-component.xml
