<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>import-contacts-into-ms-dynamics</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>
	
	<properties>
		<msdyn.version>2.4.1</msdyn.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-boot-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-ms-dynamics-crm</artifactId>
			<version>${msdyn.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
        	<groupId>org.mule.modules</groupId>
        	<artifactId>mule-module-devkit-support</artifactId>
        	<version>${mule.version}</version>
        	<scope>provided</scope> 
		</dependency>
		<dependency>
			<groupId>com.mulesoft.weave</groupId>
			<artifactId>mule-plugin-weave</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-jersey</artifactId>
			<version>${mule.version}</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-ms-dynamics-crm</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<repositories>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleSoft Releases EE Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>
