1512000185706	Copy compilation unit
1512002990449	Rename resource 'base64_encoder_decoder.xml'
1512003000380	Rename resource 'cache_mechanism_app.xml'
1512003010133	Rename resource 'polling_watermark_app.xml'
1512003022006	Rename resource 'collection_splitter.xml'
1512003029169	Rename resource 'enc_dec_xml.xml'
1512003035980	Rename resource 'filter.xml'
1512003045161	Rename resource 'flow_variable.xml'
1512003053664	Rename resource 'invoke_java_method_app.xml'
1512003065955	Rename resource 'json_multiple_app.xml'
1512003076121	Rename resource 'message_filter.xml'
1512003088488	Rename resource 'soap_consume.xml'
1512003098458	Rename resource 'wildcard_filter.xml'
1512003105863	Rename resource 'xml_multiple_insert.xml'
