<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>websphere-mq</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.4.2-SNAPSHOT</version>
	</parent>

	<build>
		<plugins>
			<plugin>
				<groupId>com.mulesoft.munit.tools</groupId>
				<artifactId>munit-maven-plugin</artifactId>
				<version>${munit.version}</version>
				<executions>
					<execution>
						<id>test</id>
						<phase>test</phase>
						<goals>
							<goal>test</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		<testResource>
                <directory>src/test/munit</directory>
            </testResource>
        </testResources>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-http</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-ajax</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-scripting</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.transports</groupId>
			<artifactId>mule-transport-wmq-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>mule-munit-support</artifactId>
			<version>${mule.munit.support.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.munit</groupId>
			<artifactId>munit-runner</artifactId>
			<version>${munit.version}</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>		
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-extensions-support</artifactId>
			<version>${mule.version}</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-extensions-spring-support</artifactId>
			<version>${mule.version}</version>
		</dependency>		
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mq</artifactId>
			<version>5.3.07</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.mqjms</artifactId>
			<version>5.3.07</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>com.ibm</groupId>
			<artifactId>com.ibm.dhbcore</artifactId>
			<version>5.3.07</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mule-ee-thirdparty</id>
			<name>MuleSoft Thirdparty Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/thirdparty/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleSoft Releases EE Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases-ee/</url>
			<layout>default</layout>
		</repository>		
	</repositories>
</project>
