<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mule.examples</groupId>
	<artifactId>importing-a-csv-file-into-ms-sharepoint</artifactId>
	<packaging>mule</packaging>

	<parent>
		<groupId>org.mule.examples</groupId>
		<artifactId>examples-catalog</artifactId>
		<version>1.3.2-SNAPSHOT</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>org.mule.transports</groupId>
			<artifactId>mule-transport-file</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sharepoint</artifactId>
			<version>2.1.6</version>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-devkit-support</artifactId> 
	   		<version>${mule.version}</version>
	   		<scope>provided</scope>
		</dependency>
		<dependency>
            <groupId>org.mule.modules</groupId>
            <artifactId>mule-module-json</artifactId>
            <version>${mule.version}</version>
            <scope>provided</scope>
        </dependency>
		<dependency> 
			<groupId>de.schlichtherle.truelicense</groupId> 
			<artifactId>truelicense-core</artifactId> 
			<version>1.32</version> 
			<scope>provided</scope> 
		</dependency>
		<dependency> 
			<groupId>com.mulesoft.licm</groupId> 
			<artifactId>licm</artifactId> 
			<version>1.1.2</version> 
			<scope>provided</scope> 
			<exclusions>
			 	<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truexml</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		
		
		
		<dependency>
			<groupId>com.cloveretl</groupId>
			<artifactId>cloveretl-engine</artifactId>
			<version>3.5.0</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<groupId>com.ibm.icu</groupId>
					<artifactId>icu4j-normalizer_transliterator</artifactId>
				</exclusion>
				<exclusion>
					<groupId>de.schlichtherle</groupId>
					<artifactId>truelicense</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency> 
			<groupId>com.mulesoft.muleesb.modules</groupId> 
			<artifactId>mule-module-boot-ee</artifactId> 
			<version>${mule.version}</version> 
			<scope>provided</scope>
		</dependency> 			       
	    <dependency>
			<groupId>xalan</groupId>
			<artifactId>xalan</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>			    
	    <dependency>
			<groupId>xalan</groupId>
			<artifactId>serializer</artifactId>
			<version>2.7.1</version>
			<scope>test</scope>
		</dependency>
    </dependencies>
	
	<repositories>
		<repository>
			<id>mule-ee-releases</id>
			<name>MuleEE Releases Repository</name>
			<url>https://repository-master.mulesoft.org/nexus/content/repositories/ci-releases/</url>
		</repository>
	</repositories>
</project>
